body {
  padding: 20px;
  padding-left:220px;
  font-size: 12px;
}


.fixed {
  position: fixed;
  width: 40%;
  background: #eee;
  padding: 20px;
  height: 90%;
  overflow-y: scroll;
}

.card-small-title {
  margin-bottom: 40px;
  margin-top: 0;
}